\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\newlabel{sec:objetivo}{{}{1}}
\newlabel{sec:introduccion}{{}{1}}
\newlabel{sec:materiales}{{}{5}}
\newlabel{sec:desarrollo}{{}{5}}
\newlabel{sec:calculos}{{}{23}}
\newlabel{sec:simulador}{{}{28}}
\newlabel{sec:resultados}{{}{34}}
\newlabel{sec:cuestionario}{{}{35}}
\newlabel{sec:conclusiones}{{}{37}}
\newlabel{sec:referencias}{{}{37}}
\gdef \@abspage@last{39}
