\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{sec:objetivo}{{}{1}}
\newlabel{sec:introduccion}{{}{1}}
\newlabel{sec:materiales}{{}{5}}
\newlabel{sec:desarrollo}{{}{5}}
\newlabel{sec:calculos}{{}{5}}
\newlabel{sec:simulador}{{}{5}}
\newlabel{sec:resultados}{{}{5}}
\newlabel{sec:cuestionario}{{}{5}}
\newlabel{sec:conclusiones}{{}{6}}
\newlabel{sec:referencias}{{}{7}}
\gdef \@abspage@last{8}
